# Configuration for the farmcoop-simulation parameters

# Duration of the simulation (in weeks)
simulationTime=52

# Warehouse size (in number of goods)
warehouseCapacity=100000

# Number of producers in the coop
nbProducers=10

# Number of trucks owned by the coop
nbTrucks=5

# Minimum truck capacity (in number of goods)
minTruckCapacity=1000

# Maximum truck capacity (in number of goods)
maxTruckCapacity=3000